# TwitchGptBot

./: TwitchGpt.sln
TwitchGpt/: .gitignore  Bot.cs  Program.cs  TwitchGpt.csproj  config.json.in
TwitchGpt/Api/: ApiCaller.cs  BoostyApiCaller.cs  CredentialsFactory.cs  TwitchApiCaller.cs
TwitchGpt/Config/: ConfigManager.cs
TwitchGpt/Database/Mappers/: AnnouncementMapper.cs  ApiPoolMapper.cs  BoostyApiMapper.cs  FileCacheMapper.cs  GameMapper.cs  IgnoredUsersMapper.cs  RoleModelMapper.cs  TokenMapper.cs  TwitchApiMapper.cs
TwitchGpt/Database/Mappers/Abstraction/: AbstractMapper.cs
TwitchGpt/Database/Mongo/: MongoConfig.cs  MongoConnection.cs  MongoConnectionManager.cs
TwitchGpt/Database/Sql/: SqlCommand.cs  SqlConfig.cs  SqlConnection.cs  SqlConnectionManager.cs
TwitchGpt/Entities/: ApiCredentials.cs  BoostyApiCredentials.cs  Game.cs  TwitchApiCredentials.cs
TwitchGpt/Exceptions/: ClientBusyException.cs  SafetyException.cs  TooManyRequestsException.cs  UnavailableException.cs  UnknownGeminiException.cs
TwitchGpt/Gpt/: Client.cs  ClientFactory.cs  GptDialogueProcessor.cs  GptMessagesProcessor.cs  GptWatcher.cs  HistoryFactory.cs  ModelFactory.cs  MongoCache.cs
TwitchGpt/Gpt/Abstraction/: AbstractProcessor.cs
TwitchGpt/Gpt/Entities/: AbstractStreamInfo.cs  BoostyStreamInfo.cs  FileSourceInfo.cs  HistoryHolder.cs  Proxy.cs  RoleModel.cs  StreamInfo.cs  TwitchStreamInfo.cs  WeightedMessageData.cs
TwitchGpt/Gpt/Enums/: ClientType.cs
TwitchGpt/Gpt/Responses/: ChatLogResponse.cs  DirectMessageResponse.cs
TwitchGpt/Handlers/: MessageHandler.cs
TwitchGpt/Helpers/: DisposableContext.cs  Extensions.cs  FFMpegHelper.cs  Locker.cs  SnapshotHelper.cs  StreamResolver.cs  TwitchStreamResolver.cs  WaitHelper.cs
TwitchGpt/Logging/: Logger.cs
TwitchGpt/TwitchRoutines/: Announcer.cs
TwitchGpt/TwitchRoutines/Entities/: Announcement.cs  ChannelAnnouncementData.cs  Condition.cs  ConditionType.cs
