<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.2.0" />
      <PackageReference Include="Google_GenerativeAI" Version="3.2.0" />
      <PackageReference Include="MimeKit" Version="4.13.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="NLog" Version="6.0.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="TwitchLib.Api" Version="3.10.1-preview.197.eadb60e" />
      <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.1-preview.197.eadb60e" />
      <PackageReference Include="TwitchLib.Client" Version="4.0.1-preview.102.3710fe93043591c998146cf5e2e621f366171b05" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BoostyLib\BoostyLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gpt\Responses\" />
    </ItemGroup>

</Project>
