<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.4.0" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
      <PackageReference Include="NLog" Version="6.0.7" />
      <PackageReference Include="OpenRouter.NET" Version="0.7.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
      <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.2" />
      <PackageReference Include="TwitchLib.Client" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BoostyLib\BoostyLib.csproj" />
    </ItemGroup>

</Project>
