<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
      <PackageReference Include="TwitchLib.Api.Helix" Version="3.9.0" />
      <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BoostyLib\BoostyLib.csproj" />
      <ProjectReference Include="..\..\GptLib\GptLib\GptLib.csproj" />
    </ItemGroup>

</Project>
